# cloudfilestorage

./: .dockerignore  Dockerfile  README.md  README.ru.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  example.env  settings.gradle
src/main/java/com/app/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/com/app/cloudfilestorage/config/: MinioBucketInitializer.java  MinioConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/app/cloudfilestorage/config/props/: MinioProperties.java
src/main/java/com/app/cloudfilestorage/controller/: AccessDeniedController.java  ControllerExceptionHandler.java  FileController.java  FolderController.java  LoginController.java  MainController.java  SearchController.java  SignupController.java
src/main/java/com/app/cloudfilestorage/dto/: BreadcrumbDto.java  MinioSaveDataDto.java  SearchDto.java  UserSessionDto.java
src/main/java/com/app/cloudfilestorage/dto/request/: FileDeleteRequest.java  FileDownloadRequest.java  FileRenameRequest.java  FileUploadRequest.java  FolderCreateRequest.java  FolderDeleteRequest.java  FolderDownloadRequest.java  FolderRenameRequest.java  FolderUploadRequest.java  SignupRequest.java
src/main/java/com/app/cloudfilestorage/dto/response/: FileResponse.java  FolderResponse.java  SearchResultResponse.java
src/main/java/com/app/cloudfilestorage/entity/: UserEntity.java
src/main/java/com/app/cloudfilestorage/enums/: FlashAttr.java
src/main/java/com/app/cloudfilestorage/exception/: FileServiceException.java  FolderServiceException.java  MappingException.java  MinioObjectExistsException.java  MinioRepositoryException.java  SignupException.java  UserNotFoundException.java
src/main/java/com/app/cloudfilestorage/mapper/: BaseMapper.java  BaseMinioObjectMapper.java  FileUploadRequestToMinioSaveDataMapper.java  FolderUploadReqToMinioSaveDtoListMapper.java  ItemToMinioObjectMapper.java  MinioObjectToFileResponseMapper.java  MinioObjectToFolderResponseMapper.java  SignUpToUserMapper.java  UserEntityToUserSessionDtoMapper.java
src/main/java/com/app/cloudfilestorage/mapper/impl/: FileUploadRequestToMinioSaveDataMapperImpl.java  FolderUploadReqToMinioSaveDtoListMapperImpl.java  ItemToMinioObjectMapperImpl.java
src/main/java/com/app/cloudfilestorage/models/: MinioObject.java
src/main/java/com/app/cloudfilestorage/repository/: AbstractMinioRepository.java  MinioFileRepository.java  MinioFolderRepository.java  MinioRepository.java  UserRepository.java
src/main/java/com/app/cloudfilestorage/security/: AuthSuccessHandler.java
src/main/java/com/app/cloudfilestorage/service/: CloudStorageSearchService.java  FileService.java  FolderService.java  UserService.java  UserSessionService.java
src/main/java/com/app/cloudfilestorage/utils/: BindingResultResolver.java  BreadcrumbUtil.java  DateFormatterUtil.java  FileNameFormatterUtil.java  FileNameUtil.java  FolderNameUtil.java  PathGeneratorUtil.java  PathUtil.java
src/main/java/com/app/cloudfilestorage/validation/: PasswordMatcher.java  PasswordMatcherValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/changelog/: main-changelog.yml
src/main/resources/db/changelog/data/: users-data.sql
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-table-users-changelog.xml
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: alert-script.js  rename-script.js
src/main/resources/templates/: access-denied-view.html  login-view.html  main-view.html  search-view.html  signup-view.html
src/main/resources/templates/fragments/: file-table-data.html  folders-table-data.html  footer.html  header.html  messages.html  table-rows-fragment.html
src/main/resources/templates/fragments/modal/: create-folder-modal.html  rename-file-modal.html  rename-folder-modal.html  upload-file-modal.html  upload-folder-modal.html
src/test/java/com/app/cloudfilestorage/IT/: ITBase.java  MinioFileRepositoryIT.java  MinioFolderRepositoryIT.java  MinioRepositoryIT.java  UserServiceIT.java
src/test/java/com/app/cloudfilestorage/config/: TestSecurityConfig.java
(+35 files in other folders)
